unit	price	strength	volume	category	trade_mark	art	name	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416814	Блкэк Керант базилик	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416807	Кренберри Синамон	
шт	165,09	5,5	0,5	Сидр	Апплетон	4631150416869	Лунатик Вотермэлон	
шт	173,88	5,5	0,5	Сидр	Апплетон	4631150416883	Лунатик Пиар Личи	
шт	156,00	5,5	0,5	Сидр	Апплетон	4631150416906	Фейхоа Кукумбер (Берриес)	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416531	Блюберри	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416500	Вотермэлон	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416920	Киви	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416562	Манго	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416616	Пайнэппл Коконат	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416517	Пайнэппл	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416524	Пинк Грейпфрут	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416579	Пич	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416555	Расберри	
шт	156,00	5,5	0,5	Сидр	Апплетон	4631150416913	Кола (Рутбир)	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416586	Рэд Грейпс	
шт	156,00	5,5	0,5	Сидр	Апплетон	4631150416630	Си Бакторн Джинжер	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416821	Строуберри	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416609	Черри Кизил	
шт	152,00	5,5	0,5	Сидр	Апплетон	4631150416647	Черриес	
шт	94,57	5	0,33	Сидр	Роял	4811023002317	Абрикосовая	
шт	94,57	5	0,33	Сидр	Роял	4811023002072	Вишневая	
шт	94,57	5	0,33	Сидр	Роял	4811023002362	Клубничная	
шт	94,57	5	0,33	Сидр	Роял	4811023002218	Клюквенная	
шт	94,57	5	0,33	Сидр	Роял	4811023002461	Мятная	
шт	94,57	5	0,33	Сидр	Роял	4811023002164	с Черной Смородиной	
шт	94,57	5	0,33	Сидр	Роял	4811023002263	Сливовая	
шт	94,57	5	0,33	Сидр	Роял	4811023001167	Яблочный с Грушей	
шт	94,57	5	0,33	Сидр	Роял	4811023001235	Яблочный Полусладкий	
шт	94,57	5	0,33	Сидр	Роял	4811023001242	Яблочный Полусухой	
шт	216,29	5	0,75	Сидр	Роял	4811023002294	Абрикосовая	
шт	216,29	5	0,75	Сидр	Роял	4811023002058	Вишневая	
шт	216,29	5	0,75	Сидр	Роял	4811023002348	 Клубничная	
шт	216,29	5	0,75	Сидр	Роял	4811023002195	Клюквенная	
шт	216,29	5	0,75	Сидр	Роял	4811023002140	с Черной Смородиной	
шт	216,29	5	0,75	Сидр	Роял	4811023002249	Сливовая	
шт	216,29	5	0,75	Сидр	Роял	4811023001129	Яблочный с Грушей	
шт	216,29	5	0,75	Сидр	Роял	4811023001198	Яблочный Полусладкий	
шт	216,29	5	0,75	Сидр	Роял	4811023001204	Яблочный Полусухой	
л	191,88	5	30	Сидр	Роял	4811023002386	Клубничная	
л	191,88	5	30	Сидр	Роял	4811023002232	Клюквенная	
л	191,88	5	30	Сидр	Роял	4811023002188	с Черной Смородиной	
л	191,88	5	30	Сидр	Роял	4811023002287	Сливовая	
л	191,88	5	30	Сидр	Роял	4811023002669	Яблочный с Грушей	
шт	169,00	4	0,5	Сидр	Роял	4673733786020	номер 3	
шт	169,00	5	0,5	Сидр	Роял	4673733786013	номер 2	
шт	169,00	5,5	0,5	Сидр	Роял	4673733786006	номер 1	
шт	91,80	5,2	0,33	Сидр	Ферн	4811023004915	Яблочный с Клюквой и Грейпфрутом	
шт	91,80	6	0,33	Сидр	Ферн	4811023005394	Яблочный с Черной Смородиной и Карамелью	
шт	91,80	5,2	0,33	Сидр	Ферн	4811023005448	Яблочный со Вкусом Банана и Мяты	
шт	91,80	6	0,33	Сидр	Ферн	4811023005493	Яблочный со Вкусом Лайма и Имбиря	
шт	120,00	6	0,5	Сидр	Ферн	4811023005752	Яблочная с Клубникой и Лаймом	
шт	120,00	6	0,5	Сидр	Ферн	4811023005660	Яблочная с Лаймом и Гималайской Солью	
шт	120,00	6	0,5	Сидр	Ферн	4811023005721	Яблочный с Вишней, Миндалем и Жженым Сахаром на Дубовой Щепе	
шт	120,00	6	0,5	Сидр	Ферн	4811023005691	Яблочный с Дыней и Маракуйей	
шт	218,70	6	0,75	Сидр	Ферн	4811023005639	Фризанте Белый	
шт	218,70	6	0,75	Сидр	Ферн	4811023005615	Фризанте Красный	
шт	218,70	5,2	0,75	Сидр	Ферн	4811023004892	Яблочный с Клюквой и Грейпфрутом	
шт	218,70	6	0,75	Сидр	Ферн	4811023005370	Яблочный с Черной Смородиной и Карамелью	
шт	218,70	6	0,75	Сидр	Ферн	4811023005479	Яблочный со Вкусом Лайма и Имбиря	
л	187,12	6	30	Сидр	Ферн	4811023005714	Яблочный с Вишней, Миндалем и Жженым Сахаром на Дубовой Щепе	
л	187,12	6	30	Сидр	Ферн	4811023005714	Яблочный с Вишней, Миндалем и Жженым Сахаром на Дубовой Щепе	
л	187,12	6	30	Сидр	Ферн	4811023005684	Яблочный с Дыней и Маракуйей	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430260	Манго-Цитрус	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430789	Персик-Банан	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430208	Виноград-Мандарин	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430185	Гранат-Малина	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430284	Грейпфрут-Маракуйя	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430178	Клубника	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430345	Кокос-Цитрус	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430307	Сицилийский Апельсин	
шт	85,12	5,6	0,45	Сидр	Белый Феникс	4630178430154	Тёмная Вишня	
шт	84,24	5,9	0,5	Сидр	Дабл Три	4630178430642	Полусухой	
шт	84,24	5,9	0,5	Сидр	Дабл Три	4630178430574	Двойная Вишня	
шт	83,40	5,6	0,45	Сидр	Дабл Три	4630178430192	ПР	
шт	83,40	5,6	0,45	Сидр	Дабл Три	4630178430567	Лесные Ягоды	
шт	70,88	4,2	0,45	Сидр 	Келвиш	4657761490135	Малина	
шт	70,88	4,2	0,45	Сидр 	Келвиш	4657761490074	Яблочный	
шт	84,52	5,5	0,45	Сидр	Пош	4620094610099	Сицилийский Апельсин	
шт	84,25	4,7	0,45	Сидр	Пош	4630029641913	Грейпфрут-Манго	
шт	84,52	5,5	0,45	Сидр	Пош	4620094610051	Гранат-Малина	
шт	84,51	4,7	0,45	Сидр	Пош	4630029641890	Черная Смородина	
шт	84,51	4,7	0,45	Сидр	Пош	4630029641906	Японская Слива	
шт	198,45	0	0,33	Безалкогольный сидр	Гуд Сайдер Сан-Себастьян	8410635396317	Яблоко	
шт	220,05	5,5	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635396690	Брют	
шт	210,60	4,5	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635039160	Яблоко	
шт	210,60	4,5	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635396249	Груша	
шт	210,60	4	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635396287	Клубника	
шт	210,60	4	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635396256	Персик	
шт	210,60	4	0,33	Сидр	Гуд Сайдер Сан-Себастьян	8410635396263	Лесные Ягоды	
шт	476,55	5,5	0,75	Сидр	Гуд Сайдер Сан-Себастьян	8410635396713	Брют	
шт	456,30	4,5	0,75	Сидр	Гуд Сайдер Сан-Себастьян	8410635004038	Яблоко	
шт	456,30	4,5	0,75	Сидр	Гуд Сайдер Сан-Себастьян	8410635004069	Груша	
шт	456,30	4	0,75	Сидр	Гуд Сайдер Сан-Себастьян	8410635004045	Лесные Ягоды	
шт	456,30	4	0,75	Сидр	Гуд Сайдер Сан-Себастьян	8410635396706	Клубника	
шт	98,23	0	0,33	Безалкогольные напитки	Кока Кола	9909900510385	Ориджинал (Польша)	
шт	147,54	0	0,355	Безалкогольные напитки	Кока Кола	4963406	Ориджинал (США)	
шт	104,04	0	0,33	Безалкогольные напитки	Фанта	5740700996153	Экзотик (Германия/Дания)	
шт	104,04	0	0,33	Безалкогольные напитки	Фанта	5740700987984	Строберри-киви (Германия/Дания)	
шт	129,73	0	0,355	Безалкогольные напитки	Фанта	49000014273	Пайнэппл (США)	
шт	189,00	0	0,75	Безалкогольные напитки	Абрау 	4630027301079	Лайт розовый	
шт	189,00	0	0,75	Безалкогольные напитки	Абрау 	4630027300508	Лайт	
шт	106,44	0	0,375	Безалкогольные напитки	Абрау 	4630027301130	Индиан Тоник без сахара	
шт	107,35	0	0,375	Безалкогольные напитки	Абрау 	4630027300980	Индиан Тони	
шт	98,23	0	0,33	Безалкогольные напитки	Фанта	5449000054531	Оранж (Польша)	
шт	102,00	0	0,45	Безалкогольные напитки	Дальняя Дача	4673733786037	Шорли	
шт	236,52	0	0,75	Безалкогольные напитки	Санто Стефано	4670025474412	Бьянко	
шт	236,52	0	0,75	Безалкогольные напитки	Санто Стефано	4670025474429	Россо	
шт	79,38	0	0,375	Вода	4 Воды	4607026341870	Среднегазированная Виноградная	
шт	79,38	0	0,375	Вода	4 Воды	4607026342570	Артезианская Газированная	
шт	100,44	0	0,75	Вода	4 Воды	4607026341740	Среднегазированная Виноградная	
шт	100,44	0	0,75	Вода	4 Воды	4607026342563	Артезианская Газированная	
шт	100,44	0	0,75	Вода	4 Воды	4607026342631	Артезианская негазированная	
шт	88,14	0	0,33	Безалкогольные напитки	Доктор Пеппер	8435185944009	Ориджинал (Польша)	
шт	88,14	0	0,33	Безалкогольные напитки	Доктор Пеппер	8435185954626	Черри (Польша)	
шт	87,75	0	0,45	Безалкогольные напитки	Энфлай	4687202697151	Гранат	
шт	87,75	0	0,45	Безалкогольные напитки	Энфлай	4687202697168	Миндаль	
шт	87,75	0	0,45	Безалкогольные напитки	Энфлай	4687202295456	Яблоко	
шт	54,20	0	0,45	Безалкогольные напитки	Леденев Лимонад	4620770962436	Барбарис	
шт	54,20	0	0,45	Безалкогольные напитки	Леденев Лимонад	4620770962375	Дюшес	
шт	54,20	0	0,45	Безалкогольные напитки	Леденев Лимонад	4620770962450	Лимон	
шт	54,20	0	0,45	Безалкогольные напитки	Леденев Лимонад	4620770962412	Лимонад	
шт	54,20	0	0,45	Безалкогольные напитки	Леденев Лимонад	4620770962399	Тархун	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027301109	Аперетив Спритц	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027301000	Зеро со Вкусом Каберне	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027301017	Зеро со Вкусом Траминер	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027301093	Пино Нуар	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300829	Со Вкусом Винограда и Ананаса	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300782	Со Вкусом Каберне	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300843	Со Вкусом Кокоса и Каберне	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300836	Со Вкусом Манго и Винограда	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300799	Со Вкусом Траминер	
шт	114,58	0	0,375	Безалкогольные напитки	Абрау Винонад	4630027300812	Со Вкусом Черешни и Винограда	
шт	162,00	0	0,75	Безалкогольные напитки	Детское шампанское	4811023000771	Маша и Медведь - Вишневое	
шт	162,00	0	0,75	Безалкогольные напитки	Детское шампанское	4811023004069	Лига справедливости - Груша-банан	
шт	162,00	0	0,75	Безалкогольные напитки	Детское шампанское	4811023000764	Маша и Медведь - Яблочное	
шт	162,00	0	0,75	Безалкогольные напитки	Детское шампанское	4811023004120	Том и Джерри - Яблочное	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140252	Ананас-Кокос	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140238	Черносмородиновый джем	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140214	Имбирный	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140221	Мед и Травы	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140207	Фруктовый Микс	
шт	82,08	0	0,5	Безалкогольные напитки	Медоварус Биолимонад	4607049140245	Черешня	
шт	62,40	0	0,45	Пиво безалкогольное	Страковице	4678598010082	Неалкогольное	
шт	144,82	0,49	0,33	Пиво безалкогольное	Клаусталер	40534695	Ориджинал	
шт	148,50	0,5	0,33	Пиво безалкогольное	Клаусталер	4053400206806	Грейпфрут	
шт	1 802,25	5,2	5	Пиво	Крестон	4260628470098	Премиум	
шт	211,95	4,5	0,5	Пиво	Бланш де Брюссель	5411676805007	ж/б (Бельгия)	
шт	441,45	4,5	0,75	Пиво	Бланш де Брюссель	5411676802020	Стекло (Бельгия)	
шт	160,65	4,5	0,355	Пиво	Корона Экстра	7501064193972	Стекло (Мексика)	
шт	144,45	5,5	0,5	Пиво	 Глетчер	4623722760425	Милк Оф Амнезия	
шт	129,60	5,4	0,5	Пиво	 Глетчер	4623723745261	Блю Манки Вит Эль	
шт	141,75	4,5	0,5	Пиво	 Глетчер	4623723846661	Гусберри Солт 	
шт	108,00	7	0,33	Пиво	 Глетчер	4623723843394	Кореш	
шт	137,70	5,5	0,5	Пиво	 Глетчер	4623723360365	Нат Баттер	
шт	168,75	7	0,5	Пиво	 Глетчер	4623723846654	Руби Роад	
шт	130,95	4,7	0,5	Пиво	 Глетчер	4623723745292	Андерграунд Эль	
шт	133,65	6,1	0,5	Пиво	 Глетчер	4623722136046	Боулер ИПА	
шт	120,15	4,7	0,5	Пиво	 Глетчер	4623723417007	Фрайдей Авеню Американ Пейл Эль	
шт	113,40	4,7	0,5	Пиво	 Глетчер	4623723740273	Хайдеггер Хель	
шт	135,00	4,8	0,5	Пиво	 Глетчер	4623722135940	Айрон Вуд Стаут	
шт	236,25	5,1	0,5	Пиво	Хофброй	4005686004157	Мюнхен Вайс	
шт	236,25	6,3	0,5	Пиво	Хофброй	4005686014163	Октоберфестбир	
шт	236,25	5,1	0,5	Пиво	Хофброй	4005686001095	Оригинальное	
шт	133,65	4,7	0,5	Пиво	Холба	8593875910595	Шерак	
шт	128,25	5	0,5	Пиво	Холланд Краун	8719326018348	Вит бланш	
шт	128,25	4,8	0,5	Пиво	Холланд Краун	8719326018300	Премиум	
шт	155,25	5,2	0,5	Пиво	Холба	8593875610112	Премиум	
шт	229,50	4	0,5	Пиво	Мерфис	5035766060253	Айриш Стаут	
шт	222,75	5,1	0,5	Пиво	Пилгерстофф	4000173313255	Эделхелл	
шт	216,00	5,2	0,5	Пиво	Пилгерстофф	4000173313248	Пилгерстофф	
шт	225,45	4,8	0,5	Пиво	Радебергер	4014388001036	Пилснер	
шт	222,75	4,9	0,5	Пиво	Шнайдер Вайсс	4003669016807	Хелле Вайсс Вайссбир Тап 01	
шт	199,80	5,2	0,5	Пиво	Шпатен	4072700001171	Мюнхен	
шт	224,00	5,5	0,5	Пиво	Вилл Брау	4000173113312	Хефе Вайзен	
шт	224,00	4,9	0,5	Пиво	Вилл Брау	4000173113107	Хеллес	
шт	209,25	5,2	0,5	Пиво	Айнзидлер	4014239001024	Вайсбир	
шт	209,25	5	0,5	Пиво	Айнзидлер	4014239004278	Ландбир	
шт	183,25	4,9	0,5	Пиво	Айнзидлер	4014239001086	Пилснер	
шт	209,25	5,2	0,5	Пиво	Айнзидлер	4014239008597	Хелл	
шт	209,25	5	0,5	Пиво	Айнзидлер	4014239004261	Шварцбир	
шт	128,25	4,8	0,5	Пиво	Фюрст Хлодвиг	4054500134914	Пилснер	
шт	756,00	9	0,75	Пиво	Херкенроде	5413699207516	Веспер Трипл	
шт	715,50	6,5	0,75	Пиво	Херкенроде	5413699240919	Систер Блонд	
шт	715,50	7	0,75	Пиво	Херкенроде	5413699173620	 Ноктис Брюн	
шт	174,78	5,3	0,5	Пиво	Грискирхнер	9010300012529	Ландл Бир	
шт	174,78	5,4	0,5	Пиво	Грискирхнер	9010300000038	Экспорт	
шт	111,40	5,2	0,5	Пиво	Грискирхнер	4015576235905	Хэуселбиер Экспорт	
шт	121,50	4,1	0,5	Пиво	Левин Бемиш	4015576234113	Лагер 1868	
шт	178,25	5,1	0,5	Пиво	Максл Хеллес	42220138	Хеллес	
шт	178,25	5	0,5	Пиво	Максрэйнер	42065241	Лео Вайс	
шт	178,25	5,3	0,5	Пиво	Максрэйнер	42065210	Шлесс Голд	
шт	170,38	5,4	0,473	Пиво	Музхед	776029706802	Смолл Батч Блюберри Джинжер Эль	
шт	133,69	3,5	0,473	Пиво	Музхед	776029702729	Кракед Каное	
шт	133,69	5	0,473	Пиво	Музхед	776029701548	Лагер	
шт	133,69	4	0,473	Пиво	Музхед	776029701678	Лайт	
шт	170,38	4,7	0,473	Пиво	Музхед	776029706475	Смолл Батч Сэйшн ИПА	
шт	226,05	6	0,5	Пиво	Панзер	4603736368176	Изумруд	
шт	193,59	4,6	0,5	Пиво	Панзер	4603736368107	Кетч Ап	
шт	223,76	6,9	0,5	Пиво	Панзер	4603736368169	Субмарина	
шт	185,89	4,5	0,5	Пиво	Панзер	4603736368336	Алиса	
шт	235,24	6,9	0,5	Пиво	Панзер	4603736368404	Гекс	?
шт	185,90	4,2	0,5	Пиво	Панзер	4603736368473	Кислое Течение Брусника	
шт	185,89	4,2	0,5	Пиво	Панзер	4603736368473	Кислое Течение Гуава/Маракуйя/Лемонграс	
шт	183,60	6,8	0,5	Пиво	Панзер	4603736368268	Вест Кост	
шт	195,08	5,5	0,5	Пиво	Панзер	4603736368183	Панзер 5	?
шт	149,18	4,5	0,5	Пиво	Панзер	4603736368053	Банана Кракен	
шт	149,18	4,7	0,5	Пиво	Панзер	4603736368015	Михаил	
шт	122,85	5,4	0,5	Пиво	Рипер Б	4260556082028	Вайсбир	
шт	130,95	5	0,5	Пиво	Рипер Б	4260556082004	ИПА	
шт	202,50	7	0,5	Пиво	Салденс	4620085780190	Милкшейк Кокос&Мороженое	
шт	202,50	5	0,5	Пиво	Салденс	4620085780350	Томатный Гозе Сильно Острый	
шт	202,50	5	0,5	Пиво	Салденс	4620085780343	Томатный Гозе Средне Острый	
шт	148,50	6,5	0,5	Пиво	Салденс	4620085780435	Бельгиан Блонд	
шт	202,50	8,5	0,5	Пиво	Салденс	4620085780138	Вайлент Твинс Дабл ИПА	
шт	79,57	4,7	0,45	Пиво	Страковице	4678598010068	Пшеничное	
шт	76,71	4,7	0,45	Пиво	Страковице	4678598010006	Светлое	
шт	79,32	4,5	0,45	Пиво	Страковице	4678598010020	Темное	
шт	148,50	5	0,568	Пиво	Ческа пинта №1	8594200060053	Ческа пинта №1	?
шт	148,50	5,2	0,568	Пиво	Ческа пинта №2	8594200060015	Светли Лежак	?
шт	1 976,00	5,5	0,75	Сидр	Малей Маттерхорн	8017938008185	Альпин Шарма	
шт	655,20	2,5	0,75	Сидр	Беллот	3285590000716	Де Крю дю Пей д'От Ду	
шт	561,60	5	0,75	Сидр	Душе де Лонгвилль	3104930410117	Брют	
шт	561,60	1,2	0,75	Сидр	Душе де Лонгвилль	3104930410216	Ду	
шт	832,00	4,5	0,75	Сидр	Ле Помье	3770001669830	Пуаре д'Артизан Биолоджик	
шт	832,00	4	0,75	Сидр	Ле Помье	3770001669823	д'Артизан Биолоджик	
шт	1 144,00	6	0,75	Сидр	Ле Бюль Ардиннэз	3760205860201	Пуаре	
шт	1 029,60	6	0,75	Сидр	Ле Бюль Ардиннэз	3760205860010	Интэнс Био	
шт	988,00	5,5	0,75	Сидр	Ле Бюль Ардиннэз	3760205860003	Флатер Био	
шт	915,20	5	0,75	Сидр	Ле Бюль Ардиннэз	3760205860041	Кюве Де Руа	
шт	1 040,00	5	0,75	Сидр	Ле Бюль Ардиннэз	3760205860034	Розе	
шт	806,00	4	0,75	Сидр	Сотэр	3331720000641	д?Альзас	
шт	826,80	6	0,75	Сидр	Сотэр	3331720000214	Мусе д?Альзас	
шт	806,00	2	0,75	Сидр	Сотэр	3331720000559	д?Альзас Ду	
шт	759,20	2	0,75	Сидр	Ле Кло Флери	3360920206669	Пуаре	
шт	561,60	4,5	0,75	Сидр	Ле Верже Артизанал де Норманди	3360920101179	Брют	
шт	561,60	2,5	0,75	Сидр	Ле Верже Артизанал де Норманди	3360920505564	Ду	
шт	660,40	4	0,75	Сидр	Валь Де Ранс	3271470750291	Биолоджик	
шт	592,80	5,5	0,75	Сидр	Валь Де Ранс	3271470755739	Крю Бретон Брют	
шт	592,80	2	0,75	Сидр	Валь Де Ранс	3271470755777	Крю Бретон Ду	
шт	613,60	2,5	0,75	Сидр	Валь Де Ранс	3271470757153	Традиционный Брют	
шт	660,40	4,5	1,5	Сидр	Валь Де Ранс	3271471500000	Биолоджик	
шт	584,40	4,5	0,75	Сидр	Валь Де Ранс	3271470752684	Буше Брют	
шт	584,40	2	0,75	Сидр	Валь Де Ранс	3271470752691	Буше Ду	
шт	561,60	6	0,75	Сидр	Баркаизтеги	8437005264014	Горенак	
шт	722,80	6	0,75	Сидр	Баркаизтеги	8437005264021	Премиум дель Паис Васко Эско	
шт	998,40	2,5	0,75	Сидр	Ля сурс де Верже	3448550001165	Ду	
шт	998,40	1,2	0,75	Сидр	Ля сурс де Верже	3448550001158	Брют	
шт	681,20	3	0,75	Сидр	Керисак	3260420093724	Пуаре	
шт	644,80	2,5	0,75	Сидр	Керисак	3260420093854	Буше Кюве Спешаль Ду	
шт	514,80	0,9	0,7	Безалкогольный сидр	Трабанко	8422333000229	Лагар де Камин син алкогол	
шт	639,60	0,9	0,7	Безалкогольный сидр	Трабанко	8422333000229	Лагар де Камин син алкогол	
шт	873,60	6	0,75	Сидр	Трабанко	8422316001137	Натурал Эспумоса Лагар де Камин Брют	
шт	306,80	4,1	0,33	Сидр	Трабанко	8422316001038	Авалон Крафт	
шт	514,80	5	0,75	Сидр	Трабанко	8421608027008	Экстра Классик Лагар де Камин Дульсе	
шт	572,00	6	0,7	Сидр	Камин	8422333000069	Натурал Де Манзана Селексионада	
шт	572,00	6	0,7	Сидр	Камин	8422333000069	Натурал Де Манзана Селексионада	
шт	416,00	6	0,7	Сидр	Камин	8422333000014	Натурал Камин	
шт	514,80	6	0,7	Сидр	Трабанко	8422316000024	Натурал Трабанко	
шт	551,20	6	0,7	Сидр	Трабанко	8422316001045	Натурал Собре Ле Мадре	
шт	655,20	4,5	0,75	Сидр	Шато Лизергю	3271470751106	Фермье	
шт	655,20	5	0,75	Сидр	Шато Лизергю	3760031905268	Артизональ Бретон Брют	
шт	655,20	2	0,75	Сидр	Шато Лизергю	3760031905282	Артизональ Бретон Ду	
шт	655,20	2	0,75	Сидр	Шато Лизергю	3760031905282	Артизональ Бретон Ду	
шт	817,96	2,5	0,75	Сидр	Шато Лизергю	3271470760498	Розе	
шт	780,00	4,5	0,75	Сидр	Шевр де Валонь	3360920131282	Артизональ Ф. Дюпон Брют	
шт	468,00	4,5	1	Сидр	Ле Кло Флери	3360920202227	Брют	
шт	468,00	3	1	Сидр	Ле Кло Флери	3360920505557	Ду	
шт	790,40	3	0,75	Сидр	Ле Кло Флери	3360920404904	Розе	
шт	702,00	6	0,7	Сидр	Фанжул	8437000738145	Натурал Эколоджика	
шт	624,00	6	0,7	Сидр	Фанжул	8437000738121	Натурал	
шт	925,60	3,5	0,75	Сидр	Ля Кейв Норманди	3760104080014	Кюве Традисьон	?
шт	884,00	4	0,75	Сидр	Ля Кейв Норманди	3760104080045	Кюве Традисьон	?
шт	748,80	2	0,75	Сидр	Сорр	3507291235441	Пуаре	
шт	748,80	4,5	0,75	Сидр	Сорр	3551470755015	Селестин Брют	
шт	748,80	2,5	0,75	Сидр	Сорр	3551470755039	Селестин Ду	
шт	644,80	4,5	0,75	Сидр	Сорр	3551470330014	Артизональ Брют	
шт	644,80	2,5	0,75	Сидр	Сорр	3551470750027	Артизональ Ду	
шт	1 560,00	4,5	0,75	Сидр	Сорр	3551470150018	Буше Бретон Брют	
шт	1 040,00	3	0,75	Сидр	Сорр	3551470751031	Ле Гилвик	
шт	686,40	2	0,75	Сидр	Сорр	3551470750065	Ле Трезор де Отом	
шт	644,80	4,5	0,75	Сидр	Сорр	3551470750010	Бретон Гурман Брют	
шт	676,00	2,5	0,75	Сидр	Сорр	3551470750027	Бретон Гурман Ду	
шт	754,00	3	0,75	Сидр	Сорр	3551470750102	Розе	
шт	780,00	5	0,75	Сидр	Сорр	3551470751024	Савер Шатэнь	
шт	696,80	4,5	1	Сидр	Сорр	3551470755084	Буше Бретон Брют	
шт	1 404,00	4,5	1,5	Сидр	Сорр	3551470150018	Бретон Гурман Брют	
шт	904,00	4	0,75	Сидр	Томас Ле Принс	3423182104001	Био	
шт	780,00	5	0,75	Сидр	Томас Ле Принс	3423182104026	Брют	
шт	780,00	2,5	0,75	Сидр	Томас Ле Принс	3423182104019	Ду	
шт	499,20	4,5	0,375	Сидр	Фермье Де Ромийи	3760061440357	Био Брют	
шт	748,80	4,5	0,75	Сидр	Фермье Де Ромийи	3760061440012	Био Брют	
шт	743,60	3,5	0,75	Сидр	Фермье Де Ромийи	3760061440784	Био Демисек	
шт	748,80	2,5	0,75	Сидр	Фермье Де Ромийи	3760061440050	Био Ду	
шт	790,40	5,5	0,75	Сидр	Фермье Де Ромийи	3760061440074	Био Экстра Брют	
шт	412,88	5,8	0,75	Сидр	Дикий Казахский сидр	4870009003571	Сладкий	
шт	412,88	5,8	0,75	Сидр	Дикий Казахский сидр	4870009003564	Полусухой	
шт	412,88	5,8	0,75	Сидр	Дикий Казахский сидр	4870009003793	Сухой	
шт	447,20	6	0,75	Сидр	Октябрь	4609562882039	Дежавю	
шт	416,00	6	0,75	Сидр	Октябрь	4609562882084	№21	
шт	509,60	5	0,75	Сидр	Октябрь	4609562882046	Авантюрин	
шт	5 200,00	5,8	20	Сидр	Дикий Казахский сидр	4870009003779	Сладкий	
шт	13 624,00	4,5	20	Сидр	Валь Де Ранс	3271472000165	Брют	
шт	16 380,00	6	30	Сидр	Баркаизтеги	4603734317022	Горенак Натурал	
шт	532,00	6	0,75	Сидр	Араета	8437016478042	Перадо (Пуаре)	
шт	470,40	6	0,75	Сидр	Араета	8437016478035	Амалур (Яблочный)	
шт	110,90	5,8	0,45	Сидр	Бэксвуд	4620770962115	Яблочный полусладкий	
шт	110,90	5,8	0,45	Сидр	Бэксвуд	4620770962092	Яблочный сухой	
шт	103,67	5,8	0,45	Сидр	Бэксвуд	4620770962139	Ягоды	
шт	110,90	5,8	0,45	Сидр	Бэксвуд	4620770962498	Яблочный полусухой	
шт	110,90	5,8	0,45	Сидр	Бэксвуд	4620770962139	Ягоды	
шт	315,00	2	0,33	Сидр	Фурнье	3507291240759	Пуаре	
шт	504,00	2	0,75	Сидр	Фурнье	3507291240742	Пуаре	
шт	301,00	4,5	0,33	Сидр	Фурнье	3507291240766	Брют	
шт	504,00	4,5	0,75	Сидр	Фурнье	3507291240728	Брют	
шт	315,00	3	0,33	Сидр	Фурнье	3507291240773	Розе	
шт	588,00	3	0,75	Сидр	Фурнье	3507291240735	Розе	
шт	187,43	4,5	0,33	Сидр	Магнерс	5391516871365	Ориджинал	
шт	258,86	4,5	0,5	Сидр	Магнерс	5391516871402	Ориджинал	
шт	175,50	6	0,5	Сидр	Салденс	4620085782897	Жемчужный	
шт	297,00	6	0,75	Сидр	Салденс	4620085784624	Жемчужный Биодинамик	
шт	175,50	6	0,5	Сидр	Салденс	4620085780749	Охмеленный	
шт	175,50	6	0,5	Сидр	Салденс	4620085782989	Фруктовый	
шт	209,79	5	0,5	Сидр	Токсово	4673743990202	Святой Домкрат	
шт	153,96	5,5	0,75	Сидр	Абрау	4630027300744	Полусухой Яблочный	
шт	205,28	5,5	0,75	Сидр	Абрау	4630027300492	Сладкий Яблочный	
шт	298,08	5	0,75	Сидр	Абрау	4607026342396	Абрау-Дюрсо Полусладкий	
шт	216,00	6	0,75	Сидр	АРТИС	4600840435336	Натюр Полусладкий	
шт	216,00	6	0,75	Сидр	АРТИС	4600840435312	Буше Полусладкий	
шт	216,00	6	0,75	Сидр	АРТИС	4600840435329	Натюр Полусухой	
шт	216,00	6	0,75	Сидр	АРТИС	4600840435305	Буше Полусухой	
шт	216,00	6	0,75	Сидр	АРТИС	4600840435275	Рэн Сухой	
шт	220,05	5	5	Сидр	Бродилка	4673729298155	Облепиха	
шт	172,80	5	5	Сидр	Бродилка	4603785038280	Полусладкий	
шт	146,88	5	0,5	Сидр	Бродилка	4631169204945	Полусладкий	
шт	180,60	5,5	0,45	Сидр	Антидот	4630037757309	Вишня	
шт	180,60	5,5	0,45	Сидр	Антидот	4630037757262	Груша	
шт	180,60	5,5	0,45	Сидр	Антидот	4630037757286	Малина	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4650313020644	Лапша с Курицей (Томатный гозэ 17)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4650313020651	Лапша с Говядиной (Томатный гозэ 18)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4630037757033	Вотермелон энд Коуберри (Саур Эль 22)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4630037757491	Вензель виз Распберри (Саур Эль 28)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4630037759495	Пинат Куки (Саур Эль 47)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020071	Си Бакторн, Распберри энд Эфваиар (Эль 56)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020354	Строуберри, Лемон энд Шисо (Эль 57)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020378	Вензель виз Пэар (Эль 59)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020392	Строуберри энд Сичуан Пеппер (Эль 60)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020408	Пайнэппл, Тэнжерайн энд Клов (Эль 61)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020415	Пэар , Черри энд Тайбет Кэмомайл ()	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020439	Дэниш виз Строуберри (Эль 64)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020446	Пэар Синамон энд Ванила (Эль 65)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020453	Дэниш виз Эппл энд Синамон (Эль 66)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020460	Берч Джус, Орандж энд Лемон (Эль 67)	
шт	229,60	5,5	0,45	Пиво	БЭД Бревери	4650313020965	Помегранат энд Киви (Эль 69)	
шт	180,60	5,5	0,5	Пиво	Брю Фикшн	4630037755169	Смузи Распберри Блэкберри Блэк Карант (Светлый эль-3)	
шт	180,60	5,5	0,5	Пиво	Брю Фикшн	4630037755176	Смузи Банана Манго Оранж Пинеэпл (Светлый эль-4)	
шт	215,60	5,5	0,45	Пиво	Брю Фикшн	4630037757194	Сиа Бакторн энд Роузмэри (Эль-11)	
шт	152,60	6	0,33	Пиво	Бернинг Бревери	4630037755572	Со Вкусом Морковного Пирога (Мид 7)	
шт	194,60	5,5	0,33	Пиво	Бернинг Бревери	4630037758610	Кэнди Лайм Черри (Саур Эль 13)	
шт	243,00	5,5	0,45	Пиво	Бернинг Бревери	4630037759228	Маршмеллоу Кейк виз Строуберри (Саур Эль 18)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759709	Коконат Лемончелло (Саур Эль 22)	
шт	243,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759723	Чоколит виз Блюберри (Саур Эль 24)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759747	Чиррос (Саур Эль 26)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759761	Пич-Баббл Гам (Саур Эль 28)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759778	Черри-Кола Баббл Гам (Саур Эль 29)	
шт	194,60	6,2	0,33	Пиво	Бернинг Бревери	4630037757941	Вишня, Шоколад и Чили Перец (Стаут)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759150	Томатное мороженое (Томатный гозэ 11)	
шт	243,60	5,5	0,45	Пиво	Бернинг Бревери	4630037759167	Матвеевская Тушенка (Томатный гозэ 12)	
шт	229,60	5,5	0,45	Пиво	Бернинг Бревери	4650313020620	Бернинг Томато Гозе виз БиБиКью Соус энд Коффи (Томатный гозэ 15)	
шт	180,00	5,5	0,45	Пиво	Дискавери	4630037758412	Апельсин Мята	
шт	131,60	4,2	0,45	Пиво	Дискавери	4630037757354	Лагер-1	
шт	180,60	5,5	0,45	Пиво	Дискавери	4630037756746	Огуречный Рассол	
шт	159,60	6,1	0,45	Пиво	Дискавери	4630037758924	ИПА	
шт	138,60	4,8	0,45	Пиво	Дискавери	4630037756449	Лагер	
шт	145,60	5	0,45	Пиво	Дискавери	4630037756456	Пилзнер	
шт	110,60	0	0,5	Безалкогольные напитки	Неко Дрикс	4630037754803	Вотермэлон энд Лайм	
шт	110,60	0	0,5	Безалкогольные напитки	Неко Дрикс	4630037757835	Пайнэппл энд Базил	
шт	110,60	0	0,5	Безалкогольные напитки	Неко Дрикс	4630037759341	Си Бакторн энд Роузмэри	
шт	110,60	0	0,5	Безалкогольные напитки	Неко Дрикс	4630037759358	Рэд Оранж	
шт	215,60	6	0,45	Медовуха	Нордик	4630037758368	Джин энд Черри (Мид-19)	
шт	215,60	6	0,45	Медовуха	Нордик	4630037758276	Плам энд Эппл (Мид-25)	
шт	215,36	6	0,45	Медовуха	Нордик	4630037758283	Уайт Грэйп энд Пич (Мид-26)	
шт	215,60	6	0,45	Медовуха	Нордик	4630037759372	Пэар, Си Бакторн энд Банана (Мид-29)	
шт	215,60	6	0,45	Медовуха	Нордик	4630037759396	Мэлон энд Эприкот (Мид-30)	
шт	215,60	6	0,45	Медовуха	Нордик	4630037759662	Строуберри Мид (Мид-31)	
шт	120,40	4	0,45	Медовуха	Зэ Мид	4630037756722	Вишня	
шт	120,40	4	0,45	Медовуха	Зэ Мид	4630037756715	Груша	
шт	120,40	4	0,45	Медовуха	Зэ Мид	4630037756739	Полусладкая	
шт	297,52	4	0,5	Сидр	Бразерс	5027342001729	Вайлд Фрут	
шт	297,52	4	0,5	Сидр	Бразерс	5027342001293	Клауди Лемон	
шт	297,52	4	0,5	Сидр	Бразерс	5027342003631	Марш Мэллоу	
шт	297,52	4	0,5	Сидр	Бразерс	5027342003884	Пинк Грэйпфрут	
шт	297,52	4	0,5	Сидр	Бразерс	5027342002290	Рубарб энд Кастард	
шт	297,52	4	0,5	Сидр	Бразерс	5027342002993	Строуберри энд Лайм	
шт	297,52	4	0,5	Сидр	Бразерс	5027342003303	Строуберриз энд Крим	
шт	297,52	4	0,5	Сидр	Бразерс	5027342001316	Тоффи Флавор	
шт	297,52	4	0,5	Сидр	Бразерс	5027342005567	Распберри Рипл	
шт	297,52	4	0,5	Сидр	Бразерс	5027342005390	Черри Бэйквел	
шт	297,52	4	0,5	Сидр	Бразерс	5027342005673	Фестивал Эппл	
шт	268,65	0	0,5	Безалкогольный сидр	Бразерс	5027342003945	Тоффи Флавор	
шт	187,65	5	0,5	Сидр	Заповедник	4603783566006	Абанамат	
шт	205,20	5,5	0,33	Сидр	Заповедник	4603783566167	Барэл Мэйд	
шт	518,40	5,5	0,75	Сидр	Заповедник	4603783566419	Джипси Бой Энд Эпл Монстер Барэл Эйджд Темпранильо	
шт	376,65	5,5	0,75	Сидр	Заповедник	4603783566402	Джипси Бой энд Эпл Монстр	
шт	216,00	6	0,33	Сидр	Заповедник	4603783566242	Плацеб	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566303	Игра	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566297	Скул оф Севен Бэлс	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566082	Блэк Керант Фрайдэй	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566129	Блю Бэрри Мандэй	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566099	Лингогэпл	
шт	172,80	6	0,33	Сидр	Заповедник	4603783566174	Умебощи	
шт	241,65	5,5	1	Сидр	Фреш Гарден	4630016560579	Полусладкий	
шт	241,65	5,5	1	Сидр	Фреш Гарден	4630016560586	Сухой	
шт	87,75	4,6	0,45	Сидр	Кокосид	4640195520615	Анакос Полусладкий	
шт	87,75	4,6	0,45	Сидр	Кокосид	4640195520585	Кокос Полусладкий	
шт	87,75	4,6	0,45	Сидр	Кокосид	4640195520608	Кокосовое Печенье Полусладкий	
шт	93,15	5,1	0,45	Пиво	ВитаБир	4640195520479	 Вишневое Пироженое	
шт	93,15	5,1	0,45	Пиво	ВитаБир	4640195520486	Кокосовый Пончик	
шт	93,15	5,1	0,45	Пиво	ВитаБир	4640195520455	Малиновый Торт	
шт	93,15	5,1	0,45	Пиво	ВитаБир	4640195520462	Ягодный Торт	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520011	Вишня Полусладкий	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520028	Груша Полусладкий	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520035	Малина Полусладкий	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520042	Черная Смородина Полусладкий	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520059	Яблоко Полусладкий	
шт	86,40	4,6	0,45	Сидр	ВитаСид	4640195520066	Яблоко Полусухой	
шт	97,20	0	0,45	Безалкогольный сидр	Лось и Кедр	4640195520547	R.0.4	
шт	93,15	0	0,45	Безалкогольный сидр	Лось и Кедр	4640195520530	R.0.5	
шт	120,15	5,3	0,45	Сидр	Лось и Кедр	4640195520394	Версия 10.0. Полусухой	
шт	118,80	5,3	0,45	Сидр	Лось и Кедр	4640195520349	Версия 2.0. Полусухой	
шт	118,80	5,3	0,45	Сидр	Лось и Кедр	4640195520356	Версия 4.0. Полусухой	
шт	116,10	5,3	0,45	Сидр	Лось и Кедр	4640195520387	Версия 9.0. Полусухой	
шт	93,15	5,3	0,45	Медовуха	Медвежуха	4640195522596	Банановая	
шт	93,15	5,3	0,45	Медовуха	Медвежуха	4640195522565	Грушевая	
шт	93,15	5,3	0,45	Медовуха	Медвежуха	4640195522589	Медовик	
шт	93,15	5,3	0,45	Медовуха	Медвежуха	4640195522541	Мятная	
шт	203,85	5,9	0,45	Медовуха	Лось и Кедр	4620054941232	Мид-1	
шт	183,60	5,9	0,33	Медовуха	Лось и Кедр	4620054941263	Мид-4	
шт	118,80	4,1	0,45	Сидр	Найси	4640195520097	Маракуйя-Яблоко	
шт	118,80	4,1	0,45	Сидр	Найси	4640195520110	Молочный Грейпфрут	
шт	118,80	4,1	0,45	Сидр	Найси	4640195520103	Молочный Кокос	
шт	264,20	4,5	0,75	Медовуха	Ле Жарден Де Фруи	4607049141204	Грейпфрут	
шт	240,30	5,5	0,75	Медовуха	Ле Жарден Де Фруи	4607049141174	Вишневый Крик	
шт	240,30	4,8	0,75	Медовуха	Ле Жарден Де Фруи	4607049141112	Черносмородиновый Ламбик	
шт	218,70	4,5	0,75	Сидр	Ле Жарден Де Фруи	4607049141143	Пуаре Полусладкий	
шт	240,30	4,5	0,75	Сидр	Ле Жарден Де Фруи	4607049141136	Пуаре Сухой	
шт	218,70	4,9	0,75	Сидр	Ле Жарден Де Фруи	4607049141181	Яблочный Полусладкий	
шт	240,30	4,5	0,75	Сидр	Ле Жарден Де Фруи	4607049141167	Яблочный Полусухой	
шт	240,30	4,5	0,75	Сидр	Ле Жарден Де Фруи	4607049141129	Яблочный Сухой	
шт	170,30	4,7	0,5	Медовуха	Мъельнир	4607958981236	Мощь Берсерка	
шт	149,50	4,7	0,5	Медовуха	Мъельнир	4607958980185	Чёрный Вепрь	
шт	158,60	4,7	0,5	Медовуха	Мъельнир	4607958980222	Кровь Валькирий	
шт	170,30	4,7	0,5	Медовуха	Мъельнир	4607958980215	Кровь Ётуна	
шт	158,60	4,7	0,5	Медовуха	Мъельнир	4607958980239	Дыхание Одина	
шт	163,80	4,7	0,5	Медовуха	Мъельнир	4607958980208	Огненный Великан Сурт	
шт	170,30	4,7	0,5	Медовуха	Мъельнир	4607958981090	Рагнарёк	
шт	170,30	4,7	0,5	Медовуха	Мъельнир	4607958980192	Гнев Эгира	
шт	175,50	4,7	0,5	Медовуха	Мъельнир	4607958981335	Хель Владычица	
шт	175,50	4,7	0,5	Медовуха	Мъельнир	4607958981298	Рататоск мудрая	
шт	149,50	4,7	0,5	Сидр	Мъельнир	4691112881272	Бессмертие Идунн	
шт	481,95	5	1	Сидр	Поссманн	4004315000348	Аплер Розе	
шт	513,00	5,5	1	Сидр	Поссманн	4004315005466	Келлермейстер Шоппе	
шт	513,00	6	1	Сидр	Поссманн	4004315005541	Фрау Раушер	
шт	481,95	4,2	1	Сидр	Поссманн	4004315005510	Аплер	
шт	481,95	6	1	Сидр	Поссманн	4004315000614	Франкфуртский Классический	
шт	481,95	4	1	Сидр	Поссманн	4004315000102	Франкфуртский с Газированной Водой	
шт	527,85	0	1	Соки	Поссманн	4004315005626	Штраубст Сафт Фейн Милд	
шт	527,85	0	1	Соки	Поссманн	4004315005633	Штраубст Сафт Фрухтиг Херб	
шт	175,40	5	0,75	Сидр	ПомПом	4670025472791	Ежевика	
шт	114,75	0	0,33	Безалкогольный сидр	Сонг Сайдер	4810316003598	Малина и Бузина	
шт	139,40	5	0,5	Сидр	Сонг Сайдер	4810316002836	Яблочный Полусладкий	
шт	139,40	5	0,5	Сидр	Сонг Сайдер	4810316002799	Яблочный Сухой	
шт	139,40	3,9	0,5	Сидр	Сонг Сайдер	4810316003062	Яблочный Полусухой	
шт	186,35	5	0,75	Сидр	Сонг Сайдер	4810316002843	Яблочный Полусладкий	
шт	186,35	5	0,75	Сидр	Сонг Сайдер	4810316002805	Яблочный Сухой	
шт	186,35	3,9	0,75	Сидр	Сонг Сайдер	4810316003079	Яблочный Полусухой	
шт	84,11	4,5	0,45	Сидр	Феррма	4640013664606	ПР (Груша)	
шт	84,11	4,5	0,45	Сидр	Феррма	4640013663494	Яблоко	
шт	84,11	4,5	0,45	Сидр	Феррма	4640013664590	Яблоко-Груша	
шт	168,84	5	0,75	Сидр	Бушель	4600870007589	Яблоко	
шт	175,50	6	0,75	Сидр	Вилла Бланка	4600870006599	Ламбруско Бьянко	
шт	175,50	6	0,75	Сидр	Вилла Бланка	4600870006612	Ламбруско Россо	
шт	133,69	4	0,473	Пиво	Музхед	776029703191	Грэйпфрут Радлер	
шт	170,38	5,5	0,473	Пиво	Музхед	776029706826	Смолл Батч Распберри Вит Эль	
